package tests.runner.beneficiaries;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import tests.beneficiariesandmarketplaceusers.InvalidBeneficiariesAndMarketplaceCreateUsers;
import tests.beneficiariesandmarketplaceusers.InvalidBeneficiariesAndMarketplaceUsers;
import tests.beneficiariesandmarketplaceusers.ValidBeneficiariesAndMarketplaceCreateUsers;
import tests.beneficiariesandmarketplaceusers.ValidBeneficiariesAndMarketplaceUsers;

@RunWith(Suite.class)
@Suite.SuiteClasses({InvalidBeneficiariesAndMarketplaceCreateUsers.class, InvalidBeneficiariesAndMarketplaceUsers.class,
        ValidBeneficiariesAndMarketplaceCreateUsers.class, ValidBeneficiariesAndMarketplaceUsers.class})
public class BeneficiariesAndMarketplaceUsersRunner { }
